#server
server.port=8090

#BlogInfo
blog.name=NatsuKaze's Blog
blog.api=http://localhost:${server.port}
blog.front=http://localhost:8080
blog.ms=http://localhost:8079

#token(\u6BEB\u79D2)
token.salt=salt
token.expireTime=86400000

#BlogFile
blog.annex.path=E:\\Code\\blog_data
blog.annex.access-path=/data/**
blog.annex.resources-locations=file:${upload.file.path}

#\u6587\u4EF6\u4E0A\u4F20--\u5355\u6587\u4EF6\u3001\u591A\u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
#\u6253\u5370\u65E5\u5FD7\uFF0C\u6253\u5370\u5230\u63A7\u5236\u53F0
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
#\u6807\u8BC6\u8868\u540D\u7684\u524D\u7F00\uFF0C\u4E3Ams_
#mybatis-plus.global-config.db-config.table-prefix=ms_

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=666
