#server
server.port=8090

#BlogProperties
blog.name=NatsuKaze's Blog
blog.api=http://localhost:${server.port}
blog.front=http://localhost:8080

#UploadProperties
upload.file.path=F:/音乐
upload.file.access-path=/music/**
upload.file.resources-locations=file:${upload.file.path}

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/forest_blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
#打印日志，打印到控制台
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
#标识表名的前缀，为ms_
#mybatis-plus.global-config.db-config.table-prefix=ms_

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#redis
spring.redis.host=localhost
spring.redis.port=6379
